# mapsforge

./: pom.xml
mapsforge-poi-searching/: pom.xml
mapsforge-poi-searching/src/main/java/org/mapsforge/poi/searching/: ExtendedPoi.java  ExtendedVertex.java  PoiSearch.java
mapsforge-poi-searching/src/main/java/org/mapsforge/poi/searching/circumcircle/: CircumcirclePoiSearch.java
mapsforge-poi-searching/src/main/java/org/mapsforge/poi/searching/polygon/: CoordinateConverter.java  PolygonPoiSearch.java
mapsforge-poi-searching/src/main/java/org/mapsforge/poi/searching/util/: PoiOperator.java  RouteOperator.java
mapsforge-poi-writer/: .gitignore  pom.xml
mapsforge-poi-writer/src/main/config/: plugin.xml
mapsforge-poi-writer/src/main/java/org/mapsforge/poi/writer/osmosis/: MapsforgePluginLoader.java  POIWriterFactory.java  POIWriterTask.java  TagMappingResolver.java  XMLPoiCategoryManager.java
mapsforge-poi-writer/src/main/java/org/mapsforge/poi/writer/osmosis/jaxb/: Category.java  Mapping.java  ObjectFactory.java  package-info.java
mapsforge-poi-writer/src/main/resources/: POICategoriesOsmosis.xsd
mapsforge-routing/: .gitignore  build-produce.xml  build.xml  logging.properties  pom.xml
mapsforge-routing/lib/org/openstreetmap/osmosis/osmosis-core/0.40.1/: osmosis-core-0.40.1.pom
mapsforge-routing/src/main/java/org/mapsforge/routing/: Edge.java  GeoCoordinate.java  Rect.java  Router.java  Vertex.java  WGS84.java
mapsforge-routing/src/main/java/org/mapsforge/routing/android/data/: AddressLookupTable.java  Cache.java  CacheItem.java  Deserializer.java  LRUCache.java  ObjectPool.java  Offset.java  Pointer.java  StaticRTree.java
mapsforge-routing/src/main/java/org/mapsforge/routing/android/io/: IOUtils.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/android/: Block.java  CHAlgorithm.java  CHEdge.java  CHGraph.java  CHRouter.java  CHVertex.java  MchToXmlConverter.java  QueryingStatistics.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/preprocessing/: AbstractWorkerThread.java  CommandLine.java  IndependentVertexContractorThread.java  Preprocessor.java  PreprocessorSettings.java  VertexDataUpdaterThread.java  WorkerPool.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/preprocessing/data/: PathCombiner.java  PriorityQueueItem.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/preprocessing/evaluation/: Evaluation.java  EvaluationSettings.java  QueryingEvaluationResults.java  Statistics.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/preprocessing/graph/: CHEdge.java  CHGraph.java  CHGraphImpl.java  CHVertex.java  DatabaseReader.java  DatabaseWriter.java  Graph.java  ShortcutPath.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/preprocessing/io/: FileWriter.java  GraphWriter.java  HeaderGlobals.java
mapsforge-routing/src/main/java/org/mapsforge/routing/ch/preprocessing/simulation/: ContractionSimulationResult.java  ContractionSimulator.java
mapsforge-routing/src/main/java/org/mapsforge/routing/evaluation/: Route.java  RouteGenerator.java
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/: IRgDAO.java  IRgEdge.java  IRgVertex.java  RgDAO.java  RgEdge.java  RgVertex.java
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/creation/config/: XMLReader.java  config.xml
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/creation/extraction/: CompleteEdge.java  CompleteNode.java  CompleteRelation.java  CompleteVertex.java  ConfigObject.java  EdgeExtractor.java  KeyValuePair.java
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/creation/osmosis/: TagHighway.java
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/creation/sql/: SqlWriter.java
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/creation/statistics/: ProtobufCreator.java  StatsCreatorProtos.java
mapsforge-routing/src/main/java/org/mapsforge/routing/graph/creation/weighting/: DistanceMetric.java  IWeightMetric.java  TimeMetric.java
mapsforge-routing/src/main/java/org/mapsforge/routing/hh/android/: Block.java  DijkstraAlgorithm.java  DummyCache.java  Evaluation.java  HHAlgorithm.java  HHEdge.java  HHRouter.java  HHRoutingGraph.java  HHVertex.java
mapsforge-routing/src/main/java/org/mapsforge/routing/hh/preprocessing/: CommandLineUtil.java
mapsforge-routing/src/main/java/org/mapsforge/routing/hh/preprocessing/hierarchyComputation/: ComputationThread.java  DijkstraAlgorithm.java  HHAlgorithmDynamicGraph.java  HHComputation.java  HHDbReader.java  HHDbWriter.java  HHDynamicGraph.java  HHGraphProperties.java  ThreadedComputation.java  (+3 more)
mapsforge-routing/src/main/java/org/mapsforge/routing/hh/server/: DistanceTable.java  EdgeIndex.java  EdgeMapper.java  GeoCoordinateKDTree.java  HHAlgorithm.java  HHEdgeExpanderRecursive.java  HHEdgeReverser.java  HHRouterServerside.java  HHStaticGraph.java  RgEdgeNames.java
mapsforge-routing/src/main/java/org/mapsforge/routing/preprocessing/data/: ArrayUtils.java  BinaryMinHeap.java  BitArrayOutputStream.java  DatabaseUtils.java  Edge.java  Graph.java  IBinaryHeapItem.java  IPriorityQueueItem.java  PriorityQueueItem.java  Serializer.java  Vertex.java
mapsforge-routing/src/main/java/org/mapsforge/routing/preprocessing/io/: AddressLookupTableWriter.java  IOUtils.java  StaticRTreeWriter.java
mapsforge-routing/src/main/java/org/mapsforge/routing/preprocessing/sql/: DBConnection.java  DatabaseType.java
mapsforge-routing/src/test/java/org/mapsforge/routing/: GeoCoordinateUnitTests.java  RectIntegrationTests.java  RectUnitTests.java
mapsforge-routing/src/test/java/org/mapsforge/routing/ch/preprocessing/: IndependentVertexContractorThreadTest.java  PreprocessorTest.java  VertexDataUpdaterThreadUnitTests.java
mapsforge-routing/src/test/java/org/mapsforge/routing/preprocessing/data/: ArrayUtilsUnitTests.java  BinaryMinHeapUnitTests.java  PriorityQueueItemUnitTests.java  SerializerUnitTests.java
mapsforge-routing/src/test/java/org/mapsforge/routing/preprocessing/sql/: DatabaseTypeUnitTests.java
(+89 files in other folders)
