<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.mapsforge</groupId>
		<artifactId>mapsforge</artifactId>
		<version>0.3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  
  <!--   <groupId>org.mapsforge</groupId> -->
  <artifactId>mapsforge-poi-searching</artifactId>
  <!--   <version>0.3.1-SNAPSHOT</version> -->
  <packaging>jar</packaging>

  <!--   <name>mapsforge-poi-searching</name> -->
  <!--   <url>http://maven.apache.org</url> -->

  <!-- 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>2.7.4</geotools.version>
  </properties>
  -->
  
  <!-- 
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
   -->

  <dependencies>
    <dependency>
	        <groupId>com.google.android</groupId>
	        <artifactId>android</artifactId>
	        <version>2.3.3</version>
	        <scope>provided</scope>
    </dependency>
	<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-map</artifactId>
			<version>0.3.1-SNAPSHOT</version>
<!--			<scope>system</scope> -->
<!--			<systemPath>${project.basedir}/lib/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar</systemPath> -->
	</dependency>
	<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-poi-reader</artifactId>
			<version>0.3.1-SNAPSHOT</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/mapsforge-poi-reader-0.3.1-SNAPSHOT.jar</systemPath> -->
	</dependency>
	<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-routing</artifactId>
			<version>0.3.0-SNAPSHOT</version>
<!--			<scope>system</scope> -->
<!--			<systemPath>${project.basedir}/lib/mapsforge-routing-0.3.0-SNAPSHOT.jar</systemPath> -->
	</dependency>
	<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/jts-1.12.jar</systemPath> -->
	</dependency>
<!--     <dependency> -->
<!-- 	       <groupId>net.sf.trove4j</groupId> -->
<!-- 	       <artifactId>trove4j</artifactId> -->
<!-- 	       <version>3.0.2</version> -->
<!-- 	       <scope>system</scope> -->
<!-- 	       <systemPath>${project.basedir}/lib/trove4j-3.0.2.jar</systemPath> -->
<!--      </dependency> -->
<!--      <dependency> -->
<!-- 			<groupId>org.xerial</groupId> -->
<!-- 			<artifactId>sqlite-jdbc</artifactId> -->
<!-- 			<version>3.7.2</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath> -->
<!-- 	</dependency> -->
  </dependencies>
  
  <!-- for 3rd Party jars -->
  <!--  
  <repositories>
        <repository>
            <id>lib</id>
		    <name>lib</name>
		    <releases>
		        <enabled>true</enabled>
		        <checksumPolicy>ignore</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
            <url>file://${project.basedir}/lib/</url>
        </repository>
  </repositories>
  -->

</project>
