<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/find_poi"
          android:icon="@drawable/marker_green"
          android:title="Find Poi Near Route"/>
    <item android:id="@+id/find_poi_settings"
          android:title="Settings">
            <menu>
				<group android:checkableBehavior="single">
			        <item android:id="@+id/circumcircle"
			        	  android:checked="true"
			              android:title="Circumcircle" />
<!-- 			        <item android:id="@+id/extended_circumcircle" -->
<!-- 			              android:title="Extended Circumcircle" /> -->
<!-- 			        <item android:id="@+id/adjusting_circumcircle" -->
<!-- 			              android:title="Adjusting Circumcircle" /> -->
			        <item android:id="@+id/polygon"
			              android:title="Polygon Area" />
<!-- 			        <item android:id="@+id/best_first_network_expansion" -->
<!-- 			              android:title="Best-first Network Expansion" /> -->
<!-- 			        <item android:id="@+id/sp_DB" -->
<!-- 			              android:title="Shortest Path DB" />			         -->
				</group>
			</menu>
	</item>
</menu>
