#####################################################################
# Add this file to your JVM using the following parameter:          #
#                                                                   #
#   -Djava.util.logging.config.file=/path/to/logging.properties     #
#####################################################################


#########################
# Basic configurations. #
#########################

# prints logging messages to the console
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# alternatively, it is possible to use more than one handler (e.g., also file-based logging)
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# standard logging level
.level = INFO


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# example configuration for a FileHandler
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# configuration for a FileHandler
java.util.logging.FileHandler.pattern = mapsforge%g.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL


# configuration for a ConsoleHandler
# allow all levels (default is INFO)
java.util.logging.ConsoleHandler.level = FINE
# formatter for the logging output
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#############################################################################
# Special configurations for specific loggers (package level, class level). #
#############################################################################

# example: use another level for the preprocessing
org.mapsforge.preprocessing.level = FINER